<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="TP_1.css">
	<title>Tanneguy LEVÊQUE</title>
	</head>

<body>

	<header>
		<h1 class="name">Tanneguy <br> LEVÊQUE</h1>
	</header>

	<!-- Navigation Bar -->
	<div class="navbar">
		<a href="TP_1.html">À propos</a>
		<a href="Competences.html">Competences</a>
		<a href="Projets.html">Projets</a>
		<a href="Experiances.html">Experiances</a>
		<a href="Formation.html">Formation</a>
	  	<a href="Interets.html">Interets</a>
	  	<a href="Contact.html">Contact</a>
	</div>
	<!-- EXPERIANCES -->
	<h4>EXPERIANCES</h4>
	<div class="experiances">
		<article>
			<p>SAFRAN ELECTRONICS AND DEFENSE <br>
			STAGE DE FIN D’ÉTUDES IUT<br>
			Avril - Juin 2016 • DIJON</p>
			<p>Membre de l’équipe du pôle électronique.<br>
				<ul>
					<li>Études des moteurs électriques embarqués.<br></li>
					<li>Tests pratiques sur les viseurs conçus par Safran.</li>
				</ul>
			</p>
		</article>

		<article>
			<p>RESERVISTE DANS L’ARMÉE DE TERRE, 7E BCA.
			2014 - 2016</p>
			<p>Formation militaire de Chasseurs Alpins et formation
			aux plans vigipirate <br>
			Esprit d’équipe, rigueur, sens de l’adaptation.</p>
		</article>

		<article>
			<p>AUTRES EXPERIENCES</p>
			<p>Hôtes d’accueil (DSD), Coursier à vélo (uber eat), <br> 
			Serveur en restauration, Arriére boutique (Zara Woman).</p>
		</article>
	</div>
	
</body>